spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Google ClientCredential
client_id=21444081203-in63m14ga8ojhkds5gnfdk7lrpc0g6gk.apps.googleusercontent.com
client_secret=f2lfnaAacWo4rDccEQHuPNAk
redirect_uri=http://localhost:8080/spring-oauth2-project/oauth2/v1/auth/code
scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
